<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zFT-pr-u12">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SAD-ln-lUA">
            <objects>
                <viewController id="xk7-wX-fR1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psn-1g-IGL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQI-TR-w5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbl-6m-eTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Apple or oranges" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-1V-QG3">
                                <rect key="frame" x="180" y="150" width="240" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F8q-Lb-sSL"/>
                                    <constraint firstAttribute="height" constant="158" id="UtT-am-KoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-ab-YtQ">
                                <rect key="frame" x="277" y="453" width="46" height="30"/>
                                <state key="normal" title="apple"/>
                                <connections>
                                    <segue destination="Htc-Ip-xrr" kind="show" id="Ztl-Oj-g9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocf-Bm-ZHl">
                                <rect key="frame" x="277" y="518" width="46" height="30"/>
                                <state key="normal" title="orange"/>
                                <connections>
                                    <segue destination="t7f-QJ-d6i" kind="show" id="1FO-Rl-S74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcn-ab-YtQ" firstAttribute="centerX" secondItem="rbl-6m-eTf" secondAttribute="centerX" id="Cvi-hc-PIh"/>
                            <constraint firstItem="mt6-1V-QG3" firstAttribute="centerX" secondItem="rbl-6m-eTf" secondAttribute="centerX" id="Lca-fy-YW3"/>
                            <constraint firstItem="Ocf-Bm-ZHl" firstAttribute="centerX" secondItem="rbl-6m-eTf" secondAttribute="centerX" id="Szw-zf-rfF"/>
                            <constraint firstItem="Ocf-Bm-ZHl" firstAttribute="top" secondItem="rcn-ab-YtQ" secondAttribute="bottom" constant="67" id="dgn-EM-rgF"/>
                            <constraint firstItem="ZQI-TR-w5k" firstAttribute="top" secondItem="Ocf-Bm-ZHl" secondAttribute="bottom" constant="52" id="e9h-O6-R4u"/>
                            <constraint firstItem="mt6-1V-QG3" firstAttribute="top" secondItem="psn-1g-IGL" secondAttribute="bottom" constant="86" id="uHP-G1-tYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvC-LB-bKn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nej-81-qS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4z-Xg-9P2">
            <objects>
                <navigationController hidesBarsWhenVerticallyCompact="YES" id="zFT-pr-u12" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dW-Gf-7gR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xk7-wX-fR1" kind="relationship" relationship="rootViewController" id="OaW-a9-vHv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXc-kH-XQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wI7-s6-geE">
            <objects>
                <viewController id="Htc-Ip-xrr" customClass="ViewController" customModule="Make_your_own_adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYD-ze-A8U"/>
                        <viewControllerLayoutGuide type="bottom" id="KMW-2V-zqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GS-Ov-kBo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Apples are bad" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-8F-Plb">
                                <rect key="frame" x="180" y="150" width="240" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="sTi-1V-Z9k"/>
                                    <constraint firstAttribute="height" constant="158" id="uaj-yC-Wt1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeJ-BX-UJs">
                                <rect key="frame" x="277" y="453" width="46" height="30"/>
                                <state key="normal" title="apple"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-Fg-B52">
                                <rect key="frame" x="277" y="518" width="46" height="30"/>
                                <state key="normal" title="orange"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeJ-BX-UJs" firstAttribute="centerX" secondItem="3GS-Ov-kBo" secondAttribute="centerX" id="FfB-Bz-CFo"/>
                            <constraint firstItem="Wcf-8F-Plb" firstAttribute="top" secondItem="WYD-ze-A8U" secondAttribute="bottom" constant="86" id="FfI-cy-hza"/>
                            <constraint firstItem="KMW-2V-zqH" firstAttribute="top" secondItem="FX4-Fg-B52" secondAttribute="bottom" constant="52" id="MaT-Om-UUJ"/>
                            <constraint firstItem="Wcf-8F-Plb" firstAttribute="centerX" secondItem="3GS-Ov-kBo" secondAttribute="centerX" id="NHt-Qv-wjV"/>
                            <constraint firstItem="FX4-Fg-B52" firstAttribute="centerX" secondItem="3GS-Ov-kBo" secondAttribute="centerX" id="Zyv-oa-ezO"/>
                            <constraint firstItem="FX4-Fg-B52" firstAttribute="top" secondItem="XeJ-BX-UJs" secondAttribute="bottom" constant="67" id="uuW-Le-7lQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qoJ-Fb-GoP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ud1-bW-qTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JzL-0I-fML">
            <objects>
                <viewController id="t7f-QJ-d6i" customClass="ViewController" customModule="Make_your_own_adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0O-82-Kbk"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hz-NZ-PjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHw-rG-4hu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Oranges are the fruit of the devils" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-Jn-gQT">
                                <rect key="frame" x="180" y="150" width="240" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="XAR-Cb-o53"/>
                                    <constraint firstAttribute="width" constant="240" id="aR4-a5-Oia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlF-7J-CoO">
                                <rect key="frame" x="277" y="453" width="46" height="30"/>
                                <state key="normal" title="apple"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c27-1z-NiO">
                                <rect key="frame" x="277" y="518" width="46" height="30"/>
                                <state key="normal" title="orange"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Hz-NZ-PjJ" firstAttribute="top" secondItem="c27-1z-NiO" secondAttribute="bottom" constant="52" id="7nv-Is-voz"/>
                            <constraint firstItem="c27-1z-NiO" firstAttribute="top" secondItem="NlF-7J-CoO" secondAttribute="bottom" constant="67" id="HbV-R6-XUB"/>
                            <constraint firstItem="yb6-Jn-gQT" firstAttribute="top" secondItem="k0O-82-Kbk" secondAttribute="bottom" constant="86" id="MwH-ra-Fft"/>
                            <constraint firstItem="yb6-Jn-gQT" firstAttribute="centerX" secondItem="IHw-rG-4hu" secondAttribute="centerX" id="f00-m8-bD8"/>
                            <constraint firstItem="c27-1z-NiO" firstAttribute="centerX" secondItem="IHw-rG-4hu" secondAttribute="centerX" id="ftZ-B7-TB1"/>
                            <constraint firstItem="NlF-7J-CoO" firstAttribute="centerX" secondItem="IHw-rG-4hu" secondAttribute="centerX" id="rpQ-uP-XpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1K0-Ft-nSJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcn-1D-eKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="952"/>
        </scene>
    </scenes>
</document>
